<?php

return [
    'accepted' => ':attribute ir jāapstiprina.',
    'accepted_if' => ':attribute ir jāapstiprina, ja :other ir :value.',
    'active_url' => ':attribute nav derīga URL adrese.',
    'after' => ':attribute jābūt datumam pēc :date.',
    'after_or_equal' => ':attribute jābūt datumam, kas ir pēc vai vienāds ar :date.',
    'alpha' => ':attribute drīkst saturēt tikai burtus.',
    'alpha_dash' => ':attribute drīkst saturēt tikai burtus, ciparus, domuzīmes un pasvītrojumus.',
    'alpha_num' => ':attribute drīkst saturēt tikai burtus un ciparus.',
    'array' => ':attribute jābūt masīvam.',
    'before' => ':attribute jābūt datumam pirms :date.',
    'before_or_equal' => ':attribute jābūt datumam, kas ir pirms vai vienāds ar :date.',
    'between' => [
        'array' => ':attribute jābūt starp :min un :max vienumiem.',
        'file' => ':attribute jābūt starp :min un :max kilobaitiem.',
        'numeric' => ':attribute jābūt starp :min un :max.',
        'string' => ':attribute jābūt no :min līdz :max rakstzīmēm.',
    ],
    'confirmed' => ':attribute apstiprinājums nesakrīt.',
    'date' => ':attribute nav derīgs datums.',
    'email' => ':attribute jābūt derīgai e-pasta adresei.',
    'image' => ':attribute jābūt attēlam.',
    'max' => [
        'array' => ':attribute nedrīkst saturēt vairāk par :max vienumiem.',
        'file' => ':attribute nedrīkst būt lielāks par :max KB.',
        'numeric' => ':attribute nedrīkst būt lielāks par :max.',
        'string' => ':attribute nedrīkst būt garāks par :max rakstzīmēm.',
    ],
    'mimes' => ':attribute jābūt failam ar tipu: :values.',
    'min' => [
        'array' => ':attribute jābūt vismaz :min vienumiem.',
        'file' => ':attribute jābūt vismaz :min KB.',
        'numeric' => ':attribute jābūt vismaz :min.',
        'string' => ':attribute jābūt vismaz :min rakstzīmēm.',
    ],
    'numeric' => ':attribute jābūt skaitlim.',
    'required' => 'Lauks :attribute ir obligāts.',
    'string' => ':attribute jābūt tekstam.',
    'time_after_or_equal' => ':attribute jābūt vienādam ar vai vēlākam par :other.',
    'time_before_or_equal' => ':attribute jābūt vienādam ar vai agrākam par :other.',
    'unique' => 'Šāds :attribute jau pastāv.',
    'uploaded' => ':attribute neizdevās augšupielādēt.',

    'attributes' => [
        'name' => 'vārds',
        'vards' => 'vārds',
        'uzvards' => 'uzvārds',
        'epasts' => 'e-pasts',
        'password' => 'parole',
        'nosaukums' => 'nosaukums',
        'kategorija' => 'kategorija',
        'datums_no' => 'sākuma datums',
        'datums_lidz' => 'beigu datums',
        'laiks_no' => 'sākuma laiks',
        'laiks_lidz' => 'beigu laiks',
        'sakuma_laiks' => 'sākuma laiks',
        'beigu_laiks' => 'beigu laiks',
        'registracijas_beigu_datums' => 'reģistrācijas beigu datums',
        'registracijas_beigu_laiks' => 'reģistrācijas beigu laiks',
        'apraksts' => 'apraksts',
        'darbinieks_id' => 'darbinieks',
        'telpa_id' => 'telpa',
        'images' => 'attēli',
        'images.*' => 'attēls',
        'publicets_datums' => 'publicēšanas datums',
        'virsraksts' => 'virsraksts',
        'saturs' => 'saturs',
    ],
];